<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>/myblog/</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <style type="text/css">
      body {
          position: relative;
          font-family: 'Lora', sans-serif;
          font-size: 14px;

          width: 800px;
          margin: 0 auto;
          padding: 10px;
          color: #333;
      }

      .login-area {
          font-size: 13px;
          color: gray;
          position: absolute;
          top: 10px;
          right: 10px;
      }

      .login-link {
          color: gray;
          text-decoration: none;
      }

      .login-link:visited {
          color: gray;
      }

      .login-link:hover {
          text-decoration: underline;
      }

      h2 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: right;
      }

      .error {
          color: red;
      }

      label {
        display: block;
        font-size: 20px;
      }

      label + label {
          margin-top: 20px;
      }

      input[type=text] {
          width: 500px;
          font-size: 20px;
          padding: 2px;
          font-family: monospace;
      }

      textarea {
        width: 500px;
        height: 100px;
        font-size: 17px;
        font-family: monospace;
      }

      input[type=submit] {
        font: bold 11px;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
      }

      .main-title {
          display: block;
          color: #222;
          font-size: 40px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 30px;
          text-decoration: none;
      }

      .post + .post {
          margin-top: 15px;
      }

      .post-heading {
          position: relative;
          border-bottom: 3px solid #666;
      }

      .post-title {
          font-size: 24px;
          font-weight: bold;

          text-decoration: none;
          color: #333;
      }

      .post-title:visisted {
          color: #333;
      }

      .post-date {
          right: 0px;
          bottom: 0px;
          color: #999;
      }

      .post-content {
          margin-top: 5px;
      }
      .post-edit {
          font: bold 11px;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
      }

      input[type=submit].post-delete {
        font: bold 11px;
        text-decoration: none;
        background-color: #f45342;
        color: #ffffff;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
    }
      }

      .age {
          position: absolute;
          bottom: 0px;
          right: 0px;
          color: gray;
          font-size: 12px;
      }


    </style>
  </head>

  <body>
    {% block content %}
    {% endblock %}

  </body>
</html>
